plugins {
    id 'java'
    id 'application'
}

group = 'skillbox.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'skillbox.code.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}