plugins {
    id 'java'
    id 'application'
}

group = 'skillbox.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'skillbox.code.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.javassist:javassist:3.15.0-GA'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'skillbox.code.Main'
        )
    }
}